# eShopWeb

./: eShopWeb.sln  package-lock.json
eShopWeb.Api/: Program.cs  Startup.cs  appsettings.json  eShopWeb.Api.csproj
eShopWeb.Api/Application/IServices/: ICatagoryItemService.cs  ICatalogTypeService.cs
eShopWeb.Api/Application/ModelView/: CatalogItemModel.cs  CatalogTypeViewModel.cs
eShopWeb.Api/Application/Services/: CatalogItemsService.cs  CatalogTypeService.cs
eShopWeb.Api/Controllers/: CatalogItemsController.cs  CatalogTypeController.cs
eShopWeb.Api/Properties/: launchSettings.json
eShopWeb.Api1/: Program.cs  Startup.cs
eShopWeb.Api1/Controllers/: ValuesController.cs
eShopWeb.Api1/Properties/: launchSettings.json
eShopWeb.Core/: Class1.cs  eShopWeb.Core.csproj
eShopWeb.Core/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eShopWeb.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IUnitOfWork.cs
eShopWeb.Infrastructure/: Class1.cs  ShopWebContext.cs  eShopWeb.Infrastructure.csproj
eShopWeb.Infrastructure/Data/: EfRepository.cs
eShopWeb.Infrastructure/Data/Configurations/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
eShopWeb.Infrastructure/Migrations/: 20200928140843_initialize.Designer.cs  20200928140843_initialize.cs  20200929071410_update_BaseEntity.Designer.cs  20200929071410_update_BaseEntity.cs  ShopWebContextModelSnapshot.cs
eShopWeb.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  eShopWeb.WebApi.csproj
eShopWeb.WebApi/Application/IServices/: ICatagoryItemService.cs
eShopWeb.WebApi/Application/ModelView/: CatalogItemModel.cs
eShopWeb.WebApi/Application/Services/: CatalogItemsService.cs
eShopWeb.WebApi/Controllers/: CatalogItemsController.cs  ValuesController.cs
eShopWeb.WebApi/Properties/: launchSettings.json
material-ui-demo/: .eslintcache  package-lock.json  package.json
material-ui-demo/src/app/: App.js
material-ui-demo/src/components/: FormRegister.jsx
material-ui-demo/src/components/controls/: Controls.js  Input.jsx  UseForm.js
material-ui-demo/src/components/headerComponent/: FormRegister.jsx
material-ui-demo/src/constants/: routers.js
material-ui-demo/src/pages/Dashboard/: SideBar.js  header.js
material-ui-demo/src/pages/content/: HomePage.js  MenuPage.js
react-web-frontend/: package-lock.json  package.json
react-web-frontend/public/: index.html
react-web-frontend/src/: App.js  BaseUrl.js  Configuration.js  RenderComponent.js  appSettings.json  index.js  route.js
react-web-frontend/src/Components/: About.js  CatalogType.js  Contact.js  GlobalApi.jsx  Header.js  Home.js  ProductItemCompopent.jsx  test.js
react-web-frontend/src/Components/Footer/: FooterComponent.js
react-web-frontend/src/Components/Header/: Header.js  HeaderComponent.jsx  HomeComponent.js  HomeProduct.jsx  LinkComponent.js  ProductByCatalogType.js
react-web-frontend/src/Components/Product/: ProductItem.jsx  test.js
react-web-frontend/src/Components/css/: Demo.css  HomeProduct.css
react-web-frontend/src/actions/: index.js
react-web-frontend/src/components/: Product.js
react-web-frontend/src/constants/: Message.js  config.js
react-web-frontend/src/containers/: cartContainer.js  productContainer.js
react-web-frontend/src/reducers/: cart.js  index.js  products.js
react-web-frontend/src/utils/: apiCaller.js
(+9 files in other folders)
